<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Area View Controller-->
        <scene sceneID="WPN-6C-xOS">
            <objects>
                <tableViewController storyboardIdentifier="IPDLoginAreaViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eXF-Qf-Vla" customClass="IPDLoginAreaViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q2z-2h-kLx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="XCn-uV-v8z">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="191"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="LlK-Rs-MGu">
                                    <rect key="frame" x="185" y="66" width="231" height="59"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="59" id="Qo7-pm-9kr"/>
                                        <constraint firstAttribute="width" constant="231" id="fGs-GH-1VF"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.26274509800000001" green="0.62352941179999999" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="LlK-Rs-MGu" firstAttribute="centerY" secondItem="XCn-uV-v8z" secondAttribute="centerY" id="8vJ-Oa-iGE"/>
                                <constraint firstItem="LlK-Rs-MGu" firstAttribute="centerX" secondItem="XCn-uV-v8z" secondAttribute="centerX" id="kat-9Y-jMK"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="y6n-XB-hMJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="58" id="Xig-od-KtZ">
                                        <rect key="frame" x="0.0" y="191" width="600" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xig-od-KtZ" id="qar-jy-dow">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOF-lS-yXc">
                                                    <rect key="frame" x="17" y="0.0" width="566" height="56"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UeK-dl-nm9">
                                                            <rect key="frame" x="296" y="50" width="270" height="6"/>
                                                            <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="6" id="FAb-Ju-s5H"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AA-rH-ANW">
                                                            <rect key="frame" x="0.0" y="19" width="270" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Q9F-9V-xZY"/>
                                                            </constraints>
                                                            <state key="normal" title="SING IN">
                                                                <color key="titleColor" red="0.13725490196078433" green="0.40000000000000002" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="tapMenuButton:" destination="eXF-Qf-Vla" eventType="touchUpInside" id="cbh-De-Hpb"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGJ-fF-lwj">
                                                            <rect key="frame" x="296" y="19" width="270" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="SN6-yi-z3G"/>
                                                            </constraints>
                                                            <state key="normal" title="SING UP">
                                                                <color key="titleColor" red="0.13725490196078433" green="0.40000000000000002" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="tapMenuButton:" destination="eXF-Qf-Vla" eventType="touchUpInside" id="CoR-UJ-0De"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0S4-G5-b7h">
                                                            <rect key="frame" x="0.0" y="50" width="270" height="6"/>
                                                            <color key="backgroundColor" red="0.19215686274509805" green="0.49803921568627452" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="6" id="aI5-86-PMC"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="UeK-dl-nm9" firstAttribute="width" secondItem="0S4-G5-b7h" secondAttribute="width" id="9Po-N0-dDi"/>
                                                        <constraint firstAttribute="bottom" secondItem="0S4-G5-b7h" secondAttribute="bottom" id="MRr-Qs-fQh"/>
                                                        <constraint firstAttribute="trailing" secondItem="UeK-dl-nm9" secondAttribute="trailing" id="N3H-nV-zRd"/>
                                                        <constraint firstAttribute="trailing" secondItem="GGJ-fF-lwj" secondAttribute="trailing" id="NxW-E4-9o6"/>
                                                        <constraint firstItem="UeK-dl-nm9" firstAttribute="leading" secondItem="0S4-G5-b7h" secondAttribute="trailing" constant="26" id="SFx-Lf-UIp"/>
                                                        <constraint firstItem="0S4-G5-b7h" firstAttribute="top" secondItem="5AA-rH-ANW" secondAttribute="bottom" constant="1" id="UW2-ga-SdY"/>
                                                        <constraint firstItem="GGJ-fF-lwj" firstAttribute="width" secondItem="5AA-rH-ANW" secondAttribute="width" id="VME-rk-1V5"/>
                                                        <constraint firstItem="0S4-G5-b7h" firstAttribute="leading" secondItem="WOF-lS-yXc" secondAttribute="leading" id="aiB-HI-htG"/>
                                                        <constraint firstItem="GGJ-fF-lwj" firstAttribute="leading" secondItem="5AA-rH-ANW" secondAttribute="trailing" constant="26" id="gjN-xt-542"/>
                                                        <constraint firstItem="5AA-rH-ANW" firstAttribute="leading" secondItem="WOF-lS-yXc" secondAttribute="leading" id="juP-Fs-W0f"/>
                                                        <constraint firstItem="UeK-dl-nm9" firstAttribute="top" secondItem="GGJ-fF-lwj" secondAttribute="bottom" constant="1" id="vtk-io-1Sw"/>
                                                        <constraint firstAttribute="bottom" secondItem="UeK-dl-nm9" secondAttribute="bottom" id="x80-EM-gJ3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WOF-lS-yXc" secondAttribute="trailing" constant="17" id="3Hm-1s-ypq"/>
                                                <constraint firstAttribute="bottom" secondItem="WOF-lS-yXc" secondAttribute="bottom" constant="2" id="cdX-O2-eee"/>
                                                <constraint firstItem="WOF-lS-yXc" firstAttribute="leading" secondItem="qar-jy-dow" secondAttribute="leading" constant="17" id="dHA-zb-mee"/>
                                                <constraint firstItem="WOF-lS-yXc" firstAttribute="top" secondItem="qar-jy-dow" secondAttribute="top" id="keW-IT-sv3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="48" id="tyI-fU-nnQ">
                                        <rect key="frame" x="0.0" y="249" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tyI-fU-nnQ" id="H7C-qT-ehB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="lak.scit@gmail.com" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uxw-gZ-6m7">
                                                    <rect key="frame" x="67" y="7" width="516" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Vdz-QY-GT4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="eXF-Qf-Vla" id="YrC-Tn-pYg"/>
                                                    </connections>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username.png" translatesAutoresizingMaskIntoConstraints="NO" id="GTK-cZ-aJM">
                                                    <rect key="frame" x="17" y="8" width="42" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="2bK-2V-WWO"/>
                                                        <constraint firstAttribute="width" constant="42" id="dl0-XI-AHR"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3o-qz-Lmh">
                                                    <rect key="frame" x="17" y="47" width="566" height="1"/>
                                                    <color key="backgroundColor" red="0.18823529410000001" green="0.48627450979999998" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="HX0-PR-FpR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GTK-cZ-aJM" firstAttribute="leading" secondItem="H7C-qT-ehB" secondAttribute="leadingMargin" constant="9" id="1Ao-6T-Oqo"/>
                                                <constraint firstItem="Uxw-gZ-6m7" firstAttribute="top" secondItem="H7C-qT-ehB" secondAttribute="topMargin" constant="-1" id="4X7-8h-EyV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Uxw-gZ-6m7" secondAttribute="trailing" constant="9" id="Dai-fo-VYC"/>
                                                <constraint firstAttribute="bottom" secondItem="x3o-qz-Lmh" secondAttribute="bottom" id="YCS-ZK-xBB"/>
                                                <constraint firstAttribute="trailing" secondItem="x3o-qz-Lmh" secondAttribute="trailing" constant="17" id="bFD-I1-xjs"/>
                                                <constraint firstItem="x3o-qz-Lmh" firstAttribute="leading" secondItem="H7C-qT-ehB" secondAttribute="leading" constant="17" id="kwY-CO-TgE"/>
                                                <constraint firstItem="GTK-cZ-aJM" firstAttribute="top" secondItem="H7C-qT-ehB" secondAttribute="topMargin" id="mVT-bi-4g2"/>
                                                <constraint firstItem="Uxw-gZ-6m7" firstAttribute="leading" secondItem="GTK-cZ-aJM" secondAttribute="trailing" constant="8" id="yFU-jd-5O3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="48" id="s3m-At-2qI">
                                        <rect key="frame" x="0.0" y="297" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s3m-At-2qI" id="0Vj-mr-7EI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="listen123" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VyT-zl-82N">
                                                    <rect key="frame" x="67" y="9" width="516" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="dpD-RV-x64"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username.png" translatesAutoresizingMaskIntoConstraints="NO" id="3am-iW-L9f">
                                                    <rect key="frame" x="17" y="9" width="42" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="DI1-Ug-Ybb"/>
                                                        <constraint firstAttribute="width" constant="42" id="TtL-hc-VxZ"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r88-B4-Ewu">
                                                    <rect key="frame" x="17" y="47" width="566" height="1"/>
                                                    <color key="backgroundColor" red="0.18823529410000001" green="0.48627450979999998" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="mJM-Wg-OCp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3am-iW-L9f" firstAttribute="leading" secondItem="0Vj-mr-7EI" secondAttribute="leadingMargin" constant="9" id="22o-EG-vwY"/>
                                                <constraint firstItem="VyT-zl-82N" firstAttribute="top" secondItem="0Vj-mr-7EI" secondAttribute="topMargin" constant="1" id="AkW-mI-qxS"/>
                                                <constraint firstAttribute="trailing" secondItem="r88-B4-Ewu" secondAttribute="trailing" constant="17" id="LDp-8D-r7f"/>
                                                <constraint firstItem="r88-B4-Ewu" firstAttribute="leading" secondItem="0Vj-mr-7EI" secondAttribute="leading" constant="17" id="bBt-MV-igI"/>
                                                <constraint firstItem="3am-iW-L9f" firstAttribute="top" secondItem="0Vj-mr-7EI" secondAttribute="topMargin" constant="1" id="dQY-yv-E3s"/>
                                                <constraint firstAttribute="bottom" secondItem="r88-B4-Ewu" secondAttribute="bottom" id="hwg-Mo-tbi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VyT-zl-82N" secondAttribute="trailing" constant="9" id="iPr-tB-l00"/>
                                                <constraint firstItem="VyT-zl-82N" firstAttribute="leading" secondItem="3am-iW-L9f" secondAttribute="trailing" constant="8" id="t7n-ZN-05S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="48" id="0Kz-Jg-k46">
                                        <rect key="frame" x="0.0" y="345" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Kz-Jg-k46" id="dFC-B7-ng7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="coc-dT-nUQ">
                                                    <rect key="frame" x="67" y="9" width="516" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="gGi-0x-yC8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail.png" translatesAutoresizingMaskIntoConstraints="NO" id="H66-lG-vog">
                                                    <rect key="frame" x="17" y="9" width="42" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="ang-vJ-s4h"/>
                                                        <constraint firstAttribute="height" constant="25" id="qWX-3J-OzX"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsF-lT-WQB">
                                                    <rect key="frame" x="17" y="47" width="566" height="1"/>
                                                    <color key="backgroundColor" red="0.18823529410000001" green="0.48627450979999998" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="RyL-m9-cS4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H66-lG-vog" firstAttribute="top" secondItem="dFC-B7-ng7" secondAttribute="topMargin" constant="1" id="8yI-jt-UVE"/>
                                                <constraint firstItem="coc-dT-nUQ" firstAttribute="top" secondItem="dFC-B7-ng7" secondAttribute="topMargin" constant="1" id="9Av-mb-s5x"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="coc-dT-nUQ" secondAttribute="trailing" constant="9" id="Bg7-R5-Ten"/>
                                                <constraint firstAttribute="trailing" secondItem="nsF-lT-WQB" secondAttribute="trailing" constant="17" id="Cr7-N2-1fU"/>
                                                <constraint firstItem="H66-lG-vog" firstAttribute="leading" secondItem="dFC-B7-ng7" secondAttribute="leadingMargin" constant="9" id="Khj-Ma-ROm"/>
                                                <constraint firstItem="coc-dT-nUQ" firstAttribute="leading" secondItem="H66-lG-vog" secondAttribute="trailing" constant="8" id="YTS-AH-ZnM"/>
                                                <constraint firstAttribute="bottom" secondItem="nsF-lT-WQB" secondAttribute="bottom" id="Yr8-yI-Irs"/>
                                                <constraint firstItem="nsF-lT-WQB" firstAttribute="leading" secondItem="dFC-B7-ng7" secondAttribute="leading" constant="17" id="iv8-WS-vhU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="48" id="MyN-Jq-T5p">
                                        <rect key="frame" x="0.0" y="393" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MyN-Jq-T5p" id="Z93-6g-Kn2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Zg-06-uBq">
                                                    <rect key="frame" x="67" y="9" width="516" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="lFf-bS-CTz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Nv-vh-sK3">
                                                    <rect key="frame" x="17" y="9" width="42" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="KfX-Ch-0Qh"/>
                                                        <constraint firstAttribute="width" constant="42" id="Ouw-Wl-j1J"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATB-L5-lnN">
                                                    <rect key="frame" x="17" y="47" width="566" height="1"/>
                                                    <color key="backgroundColor" red="0.18823529410000001" green="0.48627450979999998" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="XUg-PC-ruf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Nv-vh-sK3" firstAttribute="top" secondItem="Z93-6g-Kn2" secondAttribute="topMargin" constant="1" id="JCU-SZ-Ajq"/>
                                                <constraint firstAttribute="trailing" secondItem="ATB-L5-lnN" secondAttribute="trailing" constant="17" id="RtR-Xf-BNH"/>
                                                <constraint firstItem="ATB-L5-lnN" firstAttribute="leading" secondItem="Z93-6g-Kn2" secondAttribute="leading" constant="17" id="UMw-oN-0UP"/>
                                                <constraint firstItem="0Zg-06-uBq" firstAttribute="leading" secondItem="9Nv-vh-sK3" secondAttribute="trailing" constant="8" id="WPX-0O-Mmn"/>
                                                <constraint firstAttribute="bottom" secondItem="ATB-L5-lnN" secondAttribute="bottom" id="eP6-6C-3E0"/>
                                                <constraint firstItem="9Nv-vh-sK3" firstAttribute="leading" secondItem="Z93-6g-Kn2" secondAttribute="leadingMargin" constant="9" id="idm-k3-veF"/>
                                                <constraint firstItem="0Zg-06-uBq" firstAttribute="top" secondItem="Z93-6g-Kn2" secondAttribute="topMargin" constant="1" id="lXg-pD-SOT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Zg-06-uBq" secondAttribute="trailing" constant="9" id="xjg-sl-R59"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="48" id="6SU-6V-fI3">
                                        <rect key="frame" x="0.0" y="441" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6SU-6V-fI3" id="E0n-fS-i7e">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5U-1B-51T">
                                                    <rect key="frame" x="67" y="9" width="516" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="DGJ-ru-nUL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password.png" translatesAutoresizingMaskIntoConstraints="NO" id="QDi-wg-9uo">
                                                    <rect key="frame" x="17" y="9" width="42" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="j1J-os-4AE"/>
                                                        <constraint firstAttribute="width" constant="42" id="oLz-Zo-YOo"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xvu-PT-QwR">
                                                    <rect key="frame" x="17" y="47" width="566" height="1"/>
                                                    <color key="backgroundColor" red="0.18823529410000001" green="0.48627450979999998" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="AEv-ve-Z5X"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Xvu-PT-QwR" secondAttribute="bottom" id="7I8-LY-D0x"/>
                                                <constraint firstItem="b5U-1B-51T" firstAttribute="leading" secondItem="QDi-wg-9uo" secondAttribute="trailing" constant="8" id="8KA-Hc-I7b"/>
                                                <constraint firstItem="QDi-wg-9uo" firstAttribute="leading" secondItem="E0n-fS-i7e" secondAttribute="leadingMargin" constant="9" id="GuR-KJ-rNo"/>
                                                <constraint firstItem="Xvu-PT-QwR" firstAttribute="leading" secondItem="E0n-fS-i7e" secondAttribute="leading" constant="17" id="Nab-TU-zua"/>
                                                <constraint firstAttribute="trailing" secondItem="Xvu-PT-QwR" secondAttribute="trailing" constant="17" id="NrL-CT-m1p"/>
                                                <constraint firstItem="b5U-1B-51T" firstAttribute="top" secondItem="E0n-fS-i7e" secondAttribute="topMargin" constant="1" id="PM5-Tq-KGb"/>
                                                <constraint firstItem="QDi-wg-9uo" firstAttribute="top" secondItem="E0n-fS-i7e" secondAttribute="topMargin" constant="1" id="rY8-jt-Hq4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="b5U-1B-51T" secondAttribute="trailing" constant="9" id="xfh-ce-LOr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="130" id="xK5-2L-ETg">
                                        <rect key="frame" x="0.0" y="489" width="600" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xK5-2L-ETg" id="tK9-Id-UXs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ee-AB-xCc">
                                                    <rect key="frame" x="17" y="10" width="566" height="42"/>
                                                    <color key="backgroundColor" red="0.2196078431372549" green="0.76078431372549016" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="FB8-2X-TtZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                                    <state key="normal" title="SIGN IN">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tapOnButton:" destination="eXF-Qf-Vla" eventType="touchUpInside" id="Q2w-WO-Pq9"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gh1-cs-uU9">
                                                    <rect key="frame" x="218" y="12" width="164" height="38"/>
                                                    <subviews>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="vBd-fR-WVf">
                                                            <rect key="frame" x="121" y="9" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="IBP-7a-NYj"/>
                                                                <constraint firstAttribute="width" constant="20" id="N2D-3j-5C1"/>
                                                            </constraints>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="Myb-Bg-Y2i"/>
                                                        <constraint firstAttribute="trailing" secondItem="vBd-fR-WVf" secondAttribute="trailing" constant="23" id="QLk-uf-11q"/>
                                                        <constraint firstAttribute="bottom" secondItem="vBd-fR-WVf" secondAttribute="bottom" constant="9" id="XXv-Er-58L"/>
                                                        <constraint firstItem="vBd-fR-WVf" firstAttribute="top" secondItem="gh1-cs-uU9" secondAttribute="top" constant="9" id="oQM-sv-TrZ"/>
                                                        <constraint firstAttribute="width" constant="164" id="vuo-PS-v9x"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Uo-Yz-Vmi">
                                                    <rect key="frame" x="17" y="57" width="566" height="42"/>
                                                    <color key="backgroundColor" red="0.26274509800000001" green="0.62352941179999999" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="r1q-B2-0Df"/>
                                                    </constraints>
                                                    <state key="normal" title="SKIP">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnSkipClicks:" destination="eXF-Qf-Vla" eventType="touchUpInside" id="1tM-Ii-BUC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Ee-AB-xCc" secondAttribute="trailing" constant="9" id="5pr-ZC-ikF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Uo-Yz-Vmi" secondAttribute="trailing" constant="9" id="AZO-OB-EIi"/>
                                                <constraint firstItem="9Ee-AB-xCc" firstAttribute="top" secondItem="tK9-Id-UXs" secondAttribute="topMargin" constant="2" id="EII-0w-zNc"/>
                                                <constraint firstItem="6Uo-Yz-Vmi" firstAttribute="leading" secondItem="tK9-Id-UXs" secondAttribute="leadingMargin" constant="9" id="bKx-W3-DBH"/>
                                                <constraint firstItem="gh1-cs-uU9" firstAttribute="centerX" secondItem="tK9-Id-UXs" secondAttribute="centerX" id="cNr-qB-uN6"/>
                                                <constraint firstItem="gh1-cs-uU9" firstAttribute="top" secondItem="tK9-Id-UXs" secondAttribute="top" constant="12" id="fmI-OL-PdE"/>
                                                <constraint firstItem="9Ee-AB-xCc" firstAttribute="leading" secondItem="tK9-Id-UXs" secondAttribute="leadingMargin" constant="9" id="h0n-hj-N6W"/>
                                                <constraint firstItem="6Uo-Yz-Vmi" firstAttribute="top" secondItem="9Ee-AB-xCc" secondAttribute="bottom" constant="5" id="zbq-Jr-PXP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eXF-Qf-Vla" id="mkG-zR-ihg"/>
                            <outlet property="delegate" destination="eXF-Qf-Vla" id="xGD-AU-4hw"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="activityIndicatorView" destination="gh1-cs-uU9" id="HpN-ZX-oKT"/>
                        <outlet property="btnActionButton" destination="9Ee-AB-xCc" id="rTw-hP-df5"/>
                        <outlet property="buttonCell" destination="xK5-2L-ETg" id="QfE-Yd-71m"/>
                        <outlet property="confirmPasswordCell" destination="0Kz-Jg-k46" id="cQk-Ph-bKY"/>
                        <outlet property="menuSignInHeader" destination="0S4-G5-b7h" id="TNS-Bc-ZpH"/>
                        <outlet property="menuSignUpHeader" destination="UeK-dl-nm9" id="EfO-ZT-Uvd"/>
                        <outlet property="passwordCell" destination="s3m-At-2qI" id="7cT-bk-mAE"/>
                        <outlet property="passwordTV" destination="3am-iW-L9f" id="lAV-bC-mlI"/>
                        <outlet property="processActivityIndicator" destination="vBd-fR-WVf" id="ahW-36-4rQ"/>
                        <outlet property="textField_1" destination="Uxw-gZ-6m7" id="WOf-Nc-6NJ"/>
                        <outlet property="textField_2" destination="VyT-zl-82N" id="i97-ep-LOx"/>
                        <outlet property="textField_3" destination="coc-dT-nUQ" id="tru-LR-hcm"/>
                        <outlet property="textField_4" destination="0Zg-06-uBq" id="ltV-Wf-iJQ"/>
                        <outlet property="textField_5" destination="b5U-1B-51T" id="v5s-QT-M0i"/>
                        <outlet property="userNameCell" destination="tyI-fU-nnQ" id="6lm-UF-JWa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQC-uI-kSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="250"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="231" height="59"/>
        <image name="mail.png" width="30" height="30"/>
        <image name="password.png" width="30" height="30"/>
        <image name="username.png" width="30" height="30"/>
    </resources>
</document>
